ConfigPromptScreen {
    align: center middle;
}

#form-container {
    background: $surface;
    min-width: 70;
    max-width: 80;
    min-height: 20;
    max-height: 40;
    height: auto;
    padding: 2 4;
    border: tall $primary;
}

#title {
    content-align: center middle;
    width: 100%;
    margin-bottom: 1;
    text-style: bold;
    color: $secondary;
    padding-bottom: 1;
    border-bottom: solid $primary;
}

Label {
    text-style: italic;
}

Input {
    margin: 1 0;
    width: 100%;
    height: 3;
    background: $surface-darken-1;
}

#submit_button {
    margin-top: 2;
    width: 100%;
}

#submit_button:hover {
    background: $primary-lighten-1;
}


Input.-valid {
    border: tall $success 60%;
}

Input.-valid:focus {
    border: tall $success;
}

Input.-invalid {
    border: tall $error 60%;
}

Input.-invalid:focus {
    border: tall $error;
}
