GameplayScreen {
    width: 100%;
    height: auto;
    overflow-x: auto;
    overflow-y: auto;
    background: $background-lighten-1;
}

#header {
    layout: grid;
    grid-size: 2;
    grid-columns: 3fr 2fr;
    grid-rows: 1fr 2fr;
    height: 15;
    min-width: 75;
    margin: 1 1;
}

#game-title {
    row-span: 2;
    height: 100%;
    content-align: center middle;
    text-style: bold;
    color: gold;
    border-right: solid royalblue;
    margin-right: 3;
}

#board-size {
    min-width: 20;
    height: 100%;
    margin: 1 4;
    color: white;
    content-align: center bottom;
    background: darkslateblue;
    border: tall royalblue;
    transition: background 400ms;
}

#board-size:hover {
    background: slateblue;
}

ScoreBoard {
    width: 100%;
    height: 100%;
}

#score-container {
    content-align: center middle;
    height: auto;
    margin: 0 4;
    color: gold;
    text-style: bold italic;
    background: darkslateblue;
    border: tall goldenrod;
    transition: background 400ms;
}

#score-container:hover {
    background: slateblue;
}

.score {
    width: 100%;
    text-align: center;
    transition: color 300ms;
}

.score:hover {
    color: lightyellow;
}

#current-player {
    content-align: center middle;
    width: 100%;
    height: auto;
    margin: 1 4;
    color: white;
    text-style: bold italic;
    background: darkslateblue;
    border: tall royalblue;
    transition: background 400ms;
}

#current-player:hover {
    background: slateblue;
}

CardGrid {
    grid-gutter: 1 2;
    margin: 2 2;
    height: auto;
    align: center middle;
}

Card {
    border: none;
    max-width: 12;
    max-height: 6;
}

ImageWidget {
    width: auto;
    height: auto;
}

#button-container {
    align: center top;
    width: 100%;
    height: auto;
}

#next-button {
    background: indigo;
    height: auto;
    width: 20%;
    min-width: 20;
    transition: background 300ms;
}

#next-button:hover {
    background: mediumslateblue;
}
